<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="0a130029-f1d6-488f-8216-83c33e14685d" name="OgrenciAPI" url="http://ogrenciapi.ml">
        <fileTransfer host="35.202.221.102" port="22" rootFolder="/var/www/ogrenciapi.ml/" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>